# financial-chat

./: README.md
chat-bot/: chat-bot.sln
chat-bot/Bot.Messaging/: Bot.Messaging.csproj
chat-bot/Bot.Messaging/Receivers/: BotMessageReceiver.cs
chat-bot/Bot.Messaging/Senders/: BotMessageSender.cs
chat-bot/BotAPI/: BotAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
chat-bot/BotAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
chat-bot/BotAPI/Pages/Shared/: _Layout.cshtml
chat-bot/BotAPI/Properties/: launchSettings.json
chat-bot/BotServicesTests/: BotServiceTest.cs  BotServicesTests.csproj
chat-bot/Chat.Messaging/: Chat.Messaging.csproj
chat-bot/Chat.Messaging/Receivers/: ChatMessageReceiver.cs
chat-bot/Chat.Messaging/Senders/: ChatMessageSender.cs
chat-bot/Chat.Services/: Chat.Services.csproj
chat-bot/Chat.Services/Contracts/: IMessageService.cs
chat-bot/Chat.Services/Hubs/: ChatHub.cs
chat-bot/Chat.Services/Services/: MessageService.cs
chat-bot/Core/: RabbitMqConfiguration.cs
chat-bot/Core/Contracts/: IBot.cs  IRepository.cs  ISender.cs
chat-bot/Core/Models/: ClientMessage.cs  ConnectedUser.cs  StockQuote.cs
chat-bot/Persistence/: Chat.Persistence.csproj
chat-bot/Persistence/Contexts/: DefaultContext.cs
chat-bot/Persistence/DTOs/: LoginResponseDto.cs  RegistrationResponseDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
chat-bot/Persistence/Entities/: Message.cs  User.cs
chat-bot/Persistence/Migrations/: 20210821041652_InitialMigration.Designer.cs  20210821041652_InitialMigration.cs  20210821175914_AddedIsConnectedPropertyToUser.Designer.cs  20210821175914_AddedIsConnectedPropertyToUser.cs  20210822033128_DeletedConnectionIdAndIsConnectedColumnsFromUser.Designer.cs  20210822033128_DeletedConnectionIdAndIsConnectedColumnsFromUser.cs  20220128194104_CreatedMessageEntity.Designer.cs  20220128194104_CreatedMessageEntity.cs  DefaultContextModelSnapshot.cs
chat-bot/Persistence/Repositories/: GenericRepository.cs
chat-bot/Service.Bot/: Bot.Services.csproj  BotService.cs
chat-bot/Services/: Services.csproj
chat-bot/chat-bot/: ChatAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
chat-bot/chat-bot/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
chat-bot/chat-bot/ClientApp/src/: index.html
chat-bot/chat-bot/ClientApp/src/app/: app.module.ts  app.routing.ts
chat-bot/chat-bot/ClientApp/src/app/models/: client-message.model.ts  connected-user.model.ts  current-user.model.ts  user-registration.model.ts
chat-bot/chat-bot/ClientApp/src/app/services/: auth.service.ts  messenger.service.ts  (+1 more)
chat-bot/chat-bot/Controllers/: AccountController.cs
chat-bot/chat-bot/JwtFeatures/: JwtHandler.cs
chat-bot/chat-bot/MapperProfiles/: MapperConfiguration.cs
chat-bot/chat-bot/Properties/: launchSettings.json
(+13 files in other folders)
